*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;


}


.hero_section{
    background: url(images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
}

.navbar{
display: flex;
align-items: center;
justify-content: space-between;
height: 60px;
padding: 16px 48px;
}
.navbar a {
    color: white;
    text-decoration: none;
    
}
.navbar_menu{
    display: flex;
    gap: 20px;
}
.navbar_menu .user_icon{
    height: 30px;
    width: 30px;
    border: solid cornsilk;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    color: white;
}
    
.hero_section_container h1{
    text-align: center;
    font-size: 30px;
    font-weight: 400px;
    color: rgb(246, 247, 248);
}
.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;

}
.hero_section_logo{
    width: 200px;
    height: auto;
    margin-top: 75px;


}
.hero_section_input{
    background-color: white;
    padding: 10px;
    width: 50%;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.input, .input_search {
    color: white;
    padding: 5px;
    outline: none;
    border: none;

}
.input{
    width: 35%;
}
.input_search{
    border-left: 2px solid rgb(131, 134, 130);
    width: 65%;
}

.cards_container{
    margin: 3rem auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.cards{
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 1s ease;
    margin-right: 12px;
}

.cards:hover{
    transform: scale(1.09);
}
.cards img{
    width: 100%;
    height: 175px;
    object-fit: cover;
    object-position: center;
}
.card_info{
    padding: 10px;
    
}
.card_info h2{
    font-size: 20px;
    font-weight: 400;
}
.card_info p{
    font-size: 15px;
}

.collection h1{
    font-weight: 600px;
    margin-left: 10px;
}
.sub_heading{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-left: 10px;
    margin-right: 10px;
}
.sub_heading span:nth-child(2){
    color: palevioletred;
    cursor: pointer;
    font-size: 13px;
    
}
.collection_card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
}
.card {
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius:10px;
    position: relative;
}
.card01{
    background-image: url(/images/collection1.jpg);
}
.card02{
    background-image: url(/images/collection2.jpg);
}
.card03{
    background-image: url(/images/collection3.jpg);
}
.card04{
    background-image: url(/images/collection4.jpg);
}
.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgb(59, 56, 58) 0%, rgb(32, 26, 30) 0%, rgba(244, 186, 226, 0) 39%);
}
.card_content{
    position: absolute;
    bottom: 0;
    left: 5px;
    color: antiquewhite;
}
.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#FFFCFD;
    width: 100%;
    padding: 3rem 6rem;
}
.semicontainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.3rem;
}
.left{
    flex: 3;
}
.left img{
    width: 100%;
    object-fit: cover;
    object-position: center;

}
.right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{
 font-size: 0.8rem;
}
.radio_buttons_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.radio_buttons_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.radio_buttons_container div input{
    accent-color: red;
    height: 15px;
    width: 15px;

}
.input_container{
    display: flex;
    gap: 0.5rem;
    flex-wrap:wrap;
}

.input_container input{
    border: 1.5px solid gray;
    outline: none;
    flex: auto;
    border-radius: 5px;
}
.input_container button{
    border: none;
    border-radius: 5px;
    font-weight: 500;
    color: black;
    background-color: rgb(243, 122, 142);
    padding: 10px 12px;
    cursor: pointer;
    
}
.download_app_container p{
    font-weight: 600;
    margin: 5px;
    color: gray;
}
.download_app_container .download img{
    width: 35%;
}


@media only screen and(max-width:517px) {
    .left, .right{
        flex: 1;
    }
    .right h1{
        font-size: 0.8rem;
        font-weight: 200;
    }
}


.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.footer_section1 img{
    width: 120px;
}

.buttons_container{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 15px;
    margin-right: 15%;
    margin-top: 15px;
    
    
}
.buttons_container button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    height: 40px;
    width: 100px;
    background-color: transparent;
    border-radius:6px;
    cursor: pointer;
}

.navigation_container{
      display: grid;
      grid-template-columns:repeat(5,1fr);
      margin: auto;
      width: 80%;
      gap: 1rem;
      padding: 3rem 0;

}
.links{
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}
.links h5{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer_links{
    text-decoration: none;
    color: gray;
    font-size: 300;
    font-size: 13px;
    
}
.footer_links:hover{
    color: black;
}



.social__links_container h5{
    display: flex;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
    gap: 5px;
}


.social__links_container button{
    justify-content: center;
    background-color: black;
    color: white;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    
}
.social__links_container img{
    display: flex;
      height: 30px;
      align-items: center;
      gap: 20px;
      justify-content: space-between;
      margin-top: 10px;
}
.link-f-last{
    display: flex;
    margin-bottom: 0px;
    align-items: center;

}

.social__links_container.link-f-last1 {
    margin-top: 10px;
}

.lastline p{
    color: gray;
    font-weight: 600;
    font-style: italic;
    align-items: center;
    text-align: center;
}
@media only screen and (max-width:600px) {
    .navbar_menu .user_icon{
        display: flex;
    }
    .link{
        display:none;
    }
    /*.hero_section{
        min-height: 80vh;
    }*/
    .hero_section_input{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input, .input_search{
        padding: 15px;
        border-radius: 12px;
        width: 95%;
    }
    .hero_section{
        height: 45vh;
    }

    .navigation_container {
            grid-template-columns: 1fr;
            gap: 20px;
            text-align: center;
            padding: 1rem 0;
     }
    .social__links_container {
    text-align: center;
    }
    .div {
            display: flex;
            gap: 10px;
            margin-top: 10px;
    }
}